# ===============================
# SETTINGS
# ===============================

bot.setting.version=1.0.0
bot.setting.token=${BOT_TOKEN:}

bot.virus_total.token=${VIRUS_TOTAL_TOKEN:}
bot.virus_total.max_positive_score_for_blacklist=${VIRUS_TOTAL_MAX_POSITIVE_SCORE_FOR_BLACKLIST:3}

logging.file.name=${LOG_FILE:./log/bot.log}
# ===============================
# LOGGER
# ===============================

logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(---){faint} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){faint}%n

# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:h2:mem:${DB_FILE-PATH:./data/discordvirustotal}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:bot}
spring.datasource.password=${DB_PASSWORD:bot}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
